{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "services": {
    "backend": {
      "source": {
        "root": "backend_python"
      }
    },
    "frontend": {
      "source": {
        "root": "frontend/otp_frontend_project"
      }
    }
  }
}
